{
 "folders": [
  {
   "folder_exclude_patterns": [
    "node_modules",
    "screens",
    "tools"
   ],
   "path": "/",
   "file_exclude_patterns": [
    "NiceTime-iWidget-Clock.sublime-workspace"
   ]
  }
 ]
}
